{
  "githubUsername": "ZanyLeonic",
  "backgrounds": [
    {
      "author": "Leo Durrant",
      "author_url": "https://leonic.co.uk/",
      "photo": true,
      "url": "/img/bg01.jpg",
      "url_webp": "/img/bg01.webp"
    },
    {
      "author": "六七質",
      "author_url": "https://www.pixiv.net/en/artworks/72166951",
      "photo": false,
      "url": "/img/bg02.jpg",
      "url_webp": "/img/bg02.webp"
    },
    {
      "author": "さんた",
      "author_url": "https://mobile.twitter.com/santa_yk13/status/1372852849361612803",
      "photo": true,
      "url": "/img/bg03.jpg",
      "url_webp": "/img/bg03.webp"
    },
    {
      "author": "Leo Durrant",
      "author_url": "https://leonic.co.uk/",
      "photo": true,
      "url": "/img/bg04.jpg",
      "url_webp": "/img/bg04.webp"
    },
    {
      "author": "J.C Staff",
      "author_url": "http://www.jcstaff.co.jp/",
      "photo": false,
      "url": "/img/bg05.jpg",
      "url_webp": "/img/bg05.webp"
    },
    {
      "author": "さんた",
      "author_url": "https://mobile.twitter.com/santa_yk13/status/1372852849361612803",
      "photo": true,
      "url": "/img/bg06.jpg",
      "url_webp": "/img/bg06.webp"
    }
  ]
}
